.hero-banner {
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 360px;

    @include breakpoint(mobile-screen) {
      flex-direction: column;
    }
  }

  &-title {
    color: #42446e;
    font-size: 30px;
    line-height: 1.3;

    @include breakpoint(mobile-screen) {
      font-size: 20px;
    }

    span {
      background: var(
        --Gradient-Heading,
        linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%)
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &_profileimg {
    width: 200px;
    border-radius: 50%;
    height: 200px;
    display: flex;
    align-items: center;
    border: 4px solid transparent;
    border-radius: 50%;
    background: linear-gradient(to right, white, white),
      linear-gradient(to right, #13b0f5, #e70faa);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    // padding: 12px;
    img {
      height: 190px;
      width: 190px;
      margin: auto;
    }
  }
}

.section-title {
  color: #42446e;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;

  @include breakpoint(mobile-screen) {
    font-size: 22px;
  }
}
.section-subtitle {
  color: #666;
  text-align: center;
  // font-family: Poppins;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;

  @include breakpoint(mobile-screen) {
    font-size: 20px;
  }
}

.section-subheading {
  font-size: 16px;
  margin: 10px 0;

  @include breakpoint(mobile-screen) {
    font-size: 14px;
  }
}

// mystack-list

.mystack {
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
    flex-wrap: wrap;

    li {
      list-style-type: none;
      img {
        height: 60px;
        width: 60px;

        @include breakpoint(mobile-screen) {
          height: 40px;
          width: 40px;
        }
      }
    }
  }
}

.projects-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card-wrapper {
  width: 100%;
  max-width: 300px;
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
  border-radius: 6px;

  img {
    max-width: 300px;
    width: 100%;
  }

  .card-inner {
    padding: 15px;

    .card-title {
      color: #000;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;

      @include breakpoint(mobile-screen){
        font-size: 16px;
      }
    }

    .card-desc {
      color: #666;
      font-family: Poppins;
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 10px;

      @include breakpoint(mobile-screen){
        font-size: 13px;
      }
    }

    .card-project-stack {
      color: #42446e;
      font-family: Poppins;
      font-size: 13px;
      font-weight: 300;
      margin-bottom: 10px;

      span {
        font-size: 14px;
        font-weight: 400;

        @include breakpoint(mobile-screen){
          font-size: 12px;
        }
      }
    }

    .code-details {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #000;
        font-size: 13px;
        img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}
